name: Deploy dbt
on:
 schedule:
    - cron: 0/6 * * * *
env:
  DB_HOST: fqb16614
  DB_USER: sachin
  DB_PASS: Sachin@10
  DB_NAME: analytics
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@masterbranch
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install dependencies
        run: |
          pip install dbt-snowflake
          dbt deps --target {{target}}
      - name: Run dbt
        run: |
          dbt run --target {{target}}
      - name: Test using dbt 
          dbt test --target {{target}}
          
          
